<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.81251c8208c5e0d96a25f4a84a3a2340?rik=q1ug%2bBYK3rX8bg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwc1792295.jpg&ehk=vVZy5FP8VOqRMiN2YR52B%2bJ7%2f9JiGukG3QxWSIvHr1I%3d&risl=&pid=ImgRaw&r=0'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        /* Additional CSS for the content on the page */
        h1 {
            color: #2e0afa; /* Text color on the background */
        }
        /* Add more styles for your content as needed */
    </style>
    <body>
        <nav><center>
            <a href="AlexCruzProject.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h2>My Interests</h2>
    
            <ul><h3>MotorRacing</h3><br>
                <li><b><a href="https://www.formula1.com/">F1</a></b></li><br>
                <li><b><a href="https://www.motogp.com/">MotoGP</a></b></li><br>
                <li><b><a href="https://www.nascar.com/">NASCAR</a></b></li><br>
                
                
        
            </ul>
    
        </div>
    
                </body>
        
            


</html>
