<!DOCTYPE html>
<html>
<head>
    <title>Webpage</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.81251c8208c5e0d96a25f4a84a3a2340?rik=q1ug%2bBYK3rX8bg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwc1792295.jpg&ehk=vVZy5FP8VOqRMiN2YR52B%2bJ7%2f9JiGukG3QxWSIvHr1I%3d&risl=&pid=ImgRaw&r=0'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        /* Additional CSS for the content on the page */
        h1 {
            color: #2e0afa; /* Text color on the background */
        }
        /* Add more styles for your content as needed */
    </style>
</head>
<body>
    <h1>Activities</h1>
    <p>This is the content of your webpage.</p>
</body>
</html>
