<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <body bgcolor="87CEEB">
        <nav><center>
            <a href="HomePage.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h2>Things to do</h2>
    
            <ul>
                <li> <a href="https://www.google.com/fbx?fbx=snake_arcade&safe=active">Videogames</a> </li><br>
                <li> <a href="https://www.bestbuy.ca/en-ca">BestBuy</a></li><br>
                <li> <a href="https://www.netflix.com/">Netflix</a></li><br>
                <li> <a href="https://www.youtube.com/">Youtube</a></li>
                
                
        
            </ul>
    
        </div>
    
                </body>
        
            <footer style="background-color: d2b48c;">
                <h5><center>
                    <i>Copyright &copy; Alexander Cruz</i><br>
                    <a href=""><b>Humber College Web Programming</b></a>
                        </center>
                </h5>
                </footer>


</html>
