<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <body bgcolor="87CEEB">
        <nav><center>
            <a href="AlexCruzProject.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h2>About</h2>
    
            <ul>
                <li> Alexander Cruz </li>
                <li> I am First Year student at Humber</li>
                <li> This is a Project for Web Programming Class</li>
                <li> Please feel free to look around</li>
                
                <p><img src="https://c2.peakpx.com/wallpaper/158/947/695/jet-fighter-aircraft-airplane-wallpaper-preview.jpg" alt="test" width="680" height="360">
                </p>
        
            </ul>
    
        </div>
    
                </body>
        
            <footer style="background-color: d2b48c;">
                <h5><center>
                    <i>Copyright &copy; Alexander Cruz</i><br>
                    <a href=""><b>Humber College Web Programming</b></a>
                        </center>
                </h5>
                </footer>


</html>
