<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <body bgcolor="87CEEB">
        <nav><center>
            <a href="AlexCruzProject.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h1>Contact me</h1>
    <form action="process_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
    
        </div>
    
                </body>
        
            <footer style="background-color: d2b48c;">
                <h5><center>
                    <i>Copyright &copy; Alexander Cruz</i><br>
                    <a href=""><b>Humber College Web Programming</b></a>
                        </center>
                </h5>
                </footer>


</html>