<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <body bgcolor="87CEEB">
        <nav><center>
            <a href="HomePage.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h2>Food and Health</h2>
    <body>
<p>Eating healthy food and avoiding oily and fatty food can help you and keep you healthy<br>
Usually eating at home is better compared to going out specially with cost saving and if keeping health in mind <br>
These are some of good easy<a href="https://www.tasteofhome.com/collection/30-healthy-dinner-recipes-ready-in-30-minutes/"> at-home recipe</a>
</p>
        <p>Maintaining a healthy diet and getting physical activity along with proper sleep<br>
        provides a good health and longevity outcome No need for going to gym because <br>
        you can always 
        <a href="https://www.healthline.com/health/fitness-exercise/at-home-workouts">work out at home.</a></p>
    
    </body>
    <p> <img src="https://www.eatwell101.com/wp-content/uploads/2018/04/keto-turkey-meatballs-01.jpg" alt="test" width="400" height="300"></p>

        
        
    
        </div>
    
                </body>
        
            <footer style="background-color: d2b48c;">
                <h5><center>
                    <i>Copyright &copy; Alexander Cruz</i><br>
                    <a href=""><b>Humber College Web Programming</b></a>
                        </center>
                </h5>
                </footer>


</html>
