<!DOCTYPE html>
<html>
<head>
    <title>Alex Cruz</title>
    <h1><center>Alex Cruz WebPage</center></h1>
    
    <body bgcolor="87CEEB">
        <nav><center>
            <a href="HomePage.html">Home</a>
            <a href="Studies.html">My Studies</a>
            <a href="Interests.html">My Interests</a>
            <a href="Activities.html">Activity</a>
            <a href="Food.html">Health</a>
            <a href="ContactMe.html">Contact Info</a>
        </center>
    </head>
        </nav>
        <div id="wrapper">
            <h2>Semester 1 classes</h2>
            <p>I'm registered in 6 different classes mainly relative to my Program of Comp Sci.</p>
            <table border="2">
                <tr>
                    <th>Course Name</th>
                    <th>Course Description</th>
                </tr>
                <tr>
                    <td>CPAN 116</td>
                    <td>Algorithms and Problem Solving</td>
                </tr>
                <tr>
                    <td>CPAN 111</td>
                    <td>Database and Concept Designs</td>
                </tr>
                <tr>
                    <td>CPAN 112</td>
                    <td>Fundamental of Numeric Computing</td>
                </tr>
                <tr>
                    <td>CPAN 133</td>
                    <td>Operating System</td>
                </tr>
                <tr>
                    <td>CPAN 134</td>
                    <td>Web Programming and Design</td>
                </tr>
                <tr>
                    <td>CORE 100</td>
                    <td>College Reading and Writing Skills</td>
                </tr>
            </table>
    
           
    
        </div>
    
                </body>
<p> <img src="https://www.marketingwords.com/blog/wp-content/uploads/2016/06/happy-guy-768x512.jpg" alt="test" width="520" height="290">
</p>
        
<footer style="background-color: d2b48c;">
    <h5><center>
        <i>Copyright &copy; Alexander Cruz</i><br>
        <a href=""><b>Humber College Web Programming</b></a>
            </center>
    </h5>
    </footer>


</html>
